<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">
    
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mainActivityAppbarLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/purple_500">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BMI Calculator"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"
            />
        
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_below="@id/mainActivityAppbarLayout"
        android:layout_above="@id/mainActivityBtnCalculateBmi"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/mainActivityLayoutMale"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/rectangle_purple_outline"
                >
                
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img_male"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MALE"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainActivityLayoutFemale"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginStart="16dp"
                android:background="@drawable/rectangle_black_7dp"
                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img_female"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FEMALE"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="12dp"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginVertical="16dp"
            android:background="@drawable/rectangle_black_7dp"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HEIGHT"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:alpha="0.7"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_marginTop="16dp"
                >

                <TextView
                    android:id="@+id/mainActivityTvHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="183"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cm"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:layout_marginStart="4dp"
                    />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/mainActivitySeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="16dp"
                android:max="220"
                android:min="70"
                android:progress="183"
                android:thumb="@drawable/seek_control"
                android:minHeight="3dp"
                android:maxHeight="3dp"
                android:progressDrawable="@drawable/seek_background"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_7dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WEIGHT"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:alpha="0.7"/>
                <TextView
                    android:id="@+id/mainActivityTvWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="74"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/mainActivityTvDecWeight"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="-"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_marginEnd="16dp"
                        android:background="@color/circle_color"/>

                    <TextView
                        android:id="@+id/mainActivityTvAddWeight"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="+"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@color/circle_color"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_7dp"
                android:gravity="center"
                android:layout_marginStart="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AGE"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:alpha="0.7"/>
                <TextView
                    android:id="@+id/mainActivityTvAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/mainActivityTvDecAge"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="-"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_marginEnd="16dp"
                        android:background="@color/circle_color"/>

                    <TextView
                        android:id="@+id/mainActivityTvAddAge"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="+"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@color/circle_color"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        
    </LinearLayout>

    <android.widget.Button
        android:id="@+id/mainActivityBtnCalculateBmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:text="Calculate your bmi"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="normal"
        android:background="@drawable/rectangle_purple_7dp"
        />

</RelativeLayout>